/*2. Объявить две переменные: admin и name. 
    Записать в name строку "Василий". 
    Скопировать значение из name в admin. 
    Вывести в консоль переменную admin (должно вывести "Василий") */

// Подключение строгого режима
"use strict"

/* Первое выражение
    1. 10 + 10 получаем 20 (так как применяются везде плюсы, то применяется ассоциативность "слева направо")
    2. 10 + '10' получаем 2010 (так как типизация разная, то число 10 форматировалось в тип string, и "склеилось" с '10')
    3. Результат присваиваем в переменную result1 */
const result1 = 10 + 10 + '10';
/* ответ 2010
вывод в консоль, с помощью console.log() */
console.log(result1);

/* Второе выражение
    1. Сумма 10 + '10' (так как типизация разная, то 10 преобразуется в  тип string (не явно), и склеивается с '10')
    2. Сумма '1010' + 10 (так как типизация разная, то 10 преобразуется в  тип string (не явно), и склеивается с '1010')
    3. Результат присваивается в result2 */
const result2 = 10 + '10' + 10;
/* Ответ 101010
вывод в консоль, с помощью console.log()*/
console.log(result2);

/* Третье выражение
    1. Сумма 10 + 10 (типизация одинаковая, получаем 20)
    2. Сумма 10 + + - (предположение, что число переводится в тип string)
    3. Сумма '10' + '10' (перевод (не явный) в числовой тип, и вывод результата)
    4. Результат присваиваем в result3 */
const result3 = 10 + 10 + + '10';
/* Ответ 30
вывод в консоль, с помощью console.log() */
console.log(result3);

/* Четвёртое выражение
    1. В ''  (лежит неявный 0, при делении на отрицательный -0, получаем бесконечность
    2. Результат присваиваем в result4 */
const result4 = 10 / -'';
/* Ответ -Infinity
вывод в консоль, с помощью console.log() */
console.log(result4);

/* Пятое выражение
    1. Так как присутствует ",", число с плавающей точкой обозначается через точку, поэтому в '' не число
    число делённое на нечисло выводит ошибку NaN (не число)
    2ю Результат присваиваем в result5 */
const result5 = 10 / '2,5';
/* Ответ Nan
вывод в консоль, с помощью console.log() */
console.log(result5);