/*1. Задать температуру в градусах по Цельсию. 
    Вывести в alert соответствующую температуру в градусах по Фаренгейту.
    Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32,
    где Tf - температура по Фаренгейту, Tc - температура по Цельсию*/

// Подключение строгого режима
"use strict"

// Не литерал
let degreeC = +prompt("Введите температуру в градусах по Цельсию");

// Не литерал
let degreeF = (9 / 5) * degreeC + 32;

alert("Температура по Фаренгейту: " + degreeF);